CLIENT_ID=
CLIENT_SECRET=
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
BASE_URL=
GEMINI_API_KEY=
GOOGLE_WEB_CLIENT_ID=
EXPO_PROJECT_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EAS_PROJECT_ID=